# VilySDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
blutooth/: build.gradle
blutooth/src/main/: AndroidManifest.xml
camera1/: build.gradle
camera1/src/main/: AndroidManifest.xml
chart/: build.gradle
chart/src/androidTest/java/com/vily/chart/: ExampleInstrumentedTest.java
chart/src/main/: AndroidManifest.xml
chart/src/main/java/com/vily/chart/: BaseApplication.java  DownBarFormmate.java  DownHoroBarUi.java  HoroBarUi.java  MainActivity.java  MyValueFormatter.java  MyXFormatter.java  MyXOnLineFormatter.java  OvilBarUi.java  WareChart.java
chart/src/main/java/com/vily/chart/line/: MyHoroBarChart.java  MyHoroBarChartRender.java
chart/src/main/java/com/vily/chart/mychart/: MyBarChart.java  MyBarChartRenderer.java
chart/src/main/res/layout/: activity_main.xml  item_horo_bar.xml  layout_chart.xml  layout_downbar.xml  layout_ovil_bar.xml
chart/src/main/res/values/: colors.xml
chart/src/test/java/com/vily/chart/: ExampleUnitTest.java
file/: build.gradle
file/src/main/: AndroidManifest.xml
http/: build.gradle
http/src/androidTest/java/com/vily/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/vily/http/: ApiService.java  Brocast.java  MCallBack.java  MReqListener.java  MainActivity.java  Mhttp.java  ResultV.java  SleepBean.java  User.java
http/src/main/res/layout/: activity_main.xml
http/src/test/java/com/vily/http/: ExampleUnitTest.java
idil/: build.gradle
idil/src/main/: AndroidManifest.xml
idilclient/: build.gradle
idilclient/src/main/: AndroidManifest.xml
litepal/: build.gradle
litepal/src/main/: AndroidManifest.xml
litepal/src/main/assets/: litepal.xml
map/: build.gradle
map/src/androidTest/java/com/vily/map/: ExampleInstrumentedTest.java
map/src/main/: AndroidManifest.xml
map/src/main/java/com/vily/map/: BaseApplication.java  LocationUtils.java  MainActivity.java  MapActivity.java  MapUtils.java
map/src/main/res/layout/: activity_main.xml  activity_map.xml
map/src/test/java/com/vily/map/: ExampleUnitTest.java
mpandroidchart/: build.gradle
mpandroidchart/src/main/: AndroidManifest.xml
newscroll2/: build.gradle
newscroll2/src/main/: AndroidManifest.xml
newscrollactivity/: build.gradle
newscrollactivity/src/main/: AndroidManifest.xml
pay/: build.gradle
pay/src/main/: AndroidManifest.xml
progressbar/: build.gradle
progressbar/src/main/: AndroidManifest.xml
recyclepull/: build.gradle
recyclepull/src/main/: AndroidManifest.xml
scoroll/: build.gradle
scoroll/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
vilysdk2/src/main/: AndroidManifest.xml
ximalaya/: build.gradle
ximalaya/src/main/: AndroidManifest.xml
(+220 files in other folders)
